# General commands
file=File
load=Open
save=Save
quit=Quit
edit=Edit
view=View
help=Help
display=Display
about=About
new=New
ok=OK
addItem=Add
editItem=Edit
delItem=Delete

# Calendar
newEvent=New event
MONTH_VIEW=Month
WEEK_VIEW=Week
DAY_VIEW=Day
date=Date
time=Time

# People
general=General
contact=Contact
firstname=First name
lastname=Last name
phone=Phone
mail=Mail
type_student=Student
type_jury=Juror
type_students=Students
type_jurys=Jury
add_student=Add student
add_jury=Add jury
managePeople=Manage people

notImplementedError=This feature hasn't been implemented yet.
saveError=Unable to save. Check you have the right permissions.
loadError=Unable to load.
noStudentsError=Before adding an exam, start by adding some students in Edit > Manage people.